# TMS_HiltDI_Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/hiltdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/hiltdi/: App.kt  MainActivity.kt
app/src/main/java/com/myproject/hiltdi/data/dataSource/: LocalWeatherDataSource.kt  RemoteWeatherDataSource.kt
app/src/main/java/com/myproject/hiltdi/data/dataSource/local/: ILocalWeatherDataSource.kt  LocalWeatherDataSource.kt
app/src/main/java/com/myproject/hiltdi/data/dataSource/network/: IRemoteWeatherDataSource.kt  RemoteWeatherDataSource.kt
app/src/main/java/com/myproject/hiltdi/data/localDatabaseRoom/: AppRoomDatabaseAbstract.kt  IWeatherDAO.kt
app/src/main/java/com/myproject/hiltdi/data/network/serviceWeather/: WeatherService.kt
app/src/main/java/com/myproject/hiltdi/data/network/weather/: WeatherService.kt
app/src/main/java/com/myproject/hiltdi/data/networkService/: WeatherService.kt
app/src/main/java/com/myproject/hiltdi/data/repository/: WeatherRepository.kt
app/src/main/java/com/myproject/hiltdi/data/sharedPreference/: AppSharedPreference.kt  IAppSharedPreference.kt
app/src/main/java/com/myproject/hiltdi/di/: HiltQualifier.kt  Module.kt
app/src/main/java/com/myproject/hiltdi/domain/iDataSource/: IWeatherDataSource.kt
app/src/main/java/com/myproject/hiltdi/domain/iWeatherRepository/: IWeatherRepository.kt
app/src/main/java/com/myproject/hiltdi/domain/weather/: IWeatherInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/myproject/hiltdi/domain/weatherInteractor/: IWeatherInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/myproject/hiltdi/model/: IWeather.kt
app/src/main/java/com/myproject/hiltdi/model/local/: CloudsLocal.kt  CoordLocal.kt  MainLocal.kt  SysLocal.kt  WeatherEntityResultLocal.kt  WeatherLocal.kt  WeatherWrapperLocal.kt  WindLocal.kt
app/src/main/java/com/myproject/hiltdi/model/presentation/: WeatherPresentation.kt  WeatherResultPresentation.kt
app/src/main/java/com/myproject/hiltdi/model/remote/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRemote.kt  WeatherResultRemote.kt  Wind.kt
app/src/main/java/com/myproject/hiltdi/presentation/home/: TestSharedPreferencesDIFragment.kt  TestSharedPreferencesDIViewModel.kt
app/src/main/java/com/myproject/hiltdi/presentation/weather/: WeatherFragment.kt  WeatherRecyclerAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/myproject/hiltdi/ui/home/: TestSharedPreferencesDIFragment.kt  TestSharedPreferencesDIViewModel.kt
app/src/main/res/layout/: layout_home_test_shared_preferences.xml  layout_weather_fragment.xml  layout_weather_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/myproject/hiltdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
